# springmvcjavaconfig

./: Dockerfile  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/sagarpr/springmvcjavaconfig/config/: MyWebInitializer.java  SpringMVCConfig.java
src/main/java/com/sagarpr/springmvcjavaconfig/controller/: AddController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: result.jsp
